MY_IP=127.0.0.1

MASTER_IP=127.0.0.1
MASTER_START_PORT=30155
MASTER_PROCESSES_COUNT=3

#DATA_KEEPERS and CLIENTS data are separated by comma
DATA_KEEPER_IP=127.0.0.1,127.0.0.1
DATA_KEEPER_START_PORT=40500,40800
DATA_DIR=

CLIENT_IP=127.0.0.1
CLIENT_START_PORT=50400
